spring.main.banner-mode=off
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=citasmedicas
spring.datasource.password=spring
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
logging.level.root=WARN
server.port=5000
